# study_begin_crm

./: README.en.md  README.md  crm.sql
crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generatorConfig.xml
crm/src/main/java/com/haoyang/commons/constants/: Constants.java
crm/src/main/java/com/haoyang/commons/pojo/: ReturnObject.java
crm/src/main/java/com/haoyang/commons/utils/: CookieUtils.java  DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/haoyang/settings/mapper/: DicValueMapper.java  UserMapper.java  UserMapper.xml
crm/src/main/java/com/haoyang/settings/pojo/: DicValue.java  User.java
crm/src/main/java/com/haoyang/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/haoyang/settings/service/Impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/haoyang/settings/web/controller/: UserController.java
crm/src/main/java/com/haoyang/web/config/: LoginInterceptorConfig.java
crm/src/main/java/com/haoyang/web/controller/: IndexController.java
crm/src/main/java/com/haoyang/workbench/mapper/activity/: ActivityMapper.java  ActivityRemarkMapper.java  ActivityRemarkMapper.xml
crm/src/main/java/com/haoyang/workbench/mapper/activityAndClue/: ClueActivityRelationMapper.java
crm/src/main/java/com/haoyang/workbench/mapper/clue/: ClueMapper.java  ClueRemarkMapper.java
crm/src/main/java/com/haoyang/workbench/mapper/contacts/: ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java
crm/src/main/java/com/haoyang/workbench/mapper/contactsActivityRelation/: ContactsActivityRelationMapper.java
crm/src/main/java/com/haoyang/workbench/mapper/customer/: CustomerMapper.java  CustomerRemarkMapper.java  CustomerRemarkMapper.xml
crm/src/main/java/com/haoyang/workbench/mapper/tran/: TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/haoyang/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/haoyang/workbench/service/activity/: ActivityRemarkService.java  ActivityService.java
crm/src/main/java/com/haoyang/workbench/service/activity/Impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java
crm/src/main/java/com/haoyang/workbench/service/activityAndClue/: ActivityAndClueService.java
crm/src/main/java/com/haoyang/workbench/service/activityAndClue/Impl/: ActivityAndClueServiceImpl.java
crm/src/main/java/com/haoyang/workbench/service/clue/: ClueRemarkService.java  ClueService.java
crm/src/main/java/com/haoyang/workbench/service/clue/Impl/: ClueRemarkServiceImpl.java  ClueServiceImpl.java
crm/src/main/java/com/haoyang/workbench/service/contacts/: ContactsRemarkService.java  ContactsService.java
crm/src/main/java/com/haoyang/workbench/service/contacts/Impl/: ContactsRemarkServiceImpl.java  ContactsServiceImpl.java
crm/src/main/java/com/haoyang/workbench/service/contantsActivityRelation/: ContactsActivityRelationService.java
crm/src/main/java/com/haoyang/workbench/service/contantsActivityRelation/Impl/: ContactsActivityRelationServiceImpl.java
crm/src/main/java/com/haoyang/workbench/service/customer/: CustomersRemarkService.java  CustomersService.java
crm/src/main/java/com/haoyang/workbench/service/customer/Impl/: CustomersRemarkServiceImpl.java  CustomersServiceImpl.java
crm/src/main/java/com/haoyang/workbench/service/tran/: TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/com/haoyang/workbench/service/tran/Impl/: TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/haoyang/workbench/web/controller/: MainController.java  WorkbenchindexController.java
crm/src/main/java/com/haoyang/workbench/web/controller/Activity/: ActivityController.java  ActivityRemarkController.java
crm/src/main/java/com/haoyang/workbench/web/controller/Chart/: ChartController.java
crm/src/main/java/com/haoyang/workbench/web/controller/Clue/: ClueController.java  ClueRemarkController.java
crm/src/main/java/com/haoyang/workbench/web/controller/Contacts/: ContactsController.java  ContactsRemarkController.java
crm/src/main/java/com/haoyang/workbench/web/controller/Customer/: CustomerController.java  CustomerRemarkController.java
crm/src/main/java/com/haoyang/workbench/web/controller/Tran/: TranController.java  TranRemarkController.java
crm/src/main/resources/: applicationContext.xml  database.properties  spring-mapper.xml
crm/src/main/webapp/: index.jsp
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/test/file/: activity.xls
